<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d340a61d-02f7-47e9-9c49-aca56fba6e6e" ChangeDateTime="09/12/2018 04:02:03">
    <Property Name="ElementName" Value="[dbo].[Morador].[nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Morador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Mome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a8a2a26-b540-4bb9-8502-4ad003acdcc3" ChangeDateTime="09/12/2018 04:02:07">
    <Property Name="ElementName" Value="[dbo].[Morador].[cpf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Morador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cpf" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e44a68b5-d439-4fda-a431-32e3f40a8840" ChangeDateTime="09/12/2018 04:02:17">
    <Property Name="ElementName" Value="[dbo].[Morador].[senha]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Morador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Senha" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e7b4094-ce28-4b50-9778-295c31981a79" ChangeDateTime="09/12/2018 04:02:24">
    <Property Name="ElementName" Value="[dbo].[Morador].[data_nascimento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Morador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataNascimento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc3af6ca-5846-45a0-bbc0-0445a89b88af" ChangeDateTime="09/12/2018 04:05:18">
    <Property Name="ElementName" Value="[dbo].[Morador].[Mome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Morador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
</Operations>